# dhruv_iconic

./: build.gradle  dhruviconic.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rkvitsolutions/dhruviconic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkvitsolutions/dhruviconic/: MainActivity.java
app/src/main/java/com/rkvitsolutions/dhruviconic/Activity/: AboutUs.java  AbstractItem.java  Admin.java  AllFollowupReport.java  ApplyLeave.java  ApplyResignation.java  BookingPlot.java  CenterItem.java  EdgeItem.java  EmptyItem.java  FollowupReport.java  HrReportActivity.java  Login.java  MainHome.java  MarkAttendance.java  OnSeatSelected.java  PlotBooking.java  Plots.java  Projects.java  ReportActivity.java  (+3 more)
app/src/main/res/drawable/: bg_btn.xml  bg_circle.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_add_location_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_email_24.xml  ic_baseline_forum_24.xml  ic_baseline_message_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_phonelink_ring_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_settings_phone_24.xml  ic_baseline_textsms_24.xml  ic_plot_book.xml  ic_plot_booked.xml  ic_rate_review_black_24dp.xml  ic_round_apartment_24.xml  ic_visibility_off_black_24dp.xml  plot_unavailable.xml
app/src/main/res/drawable-hdpi/: badge_background.xml  plot_available.xml
app/src/main/res/drawable-mdpi/: bg_alert.xml
app/src/main/res/drawable-v24/: ic_baseline_crop_din_24.xml  ic_baseline_date_range_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_home_work_24.xml  ic_baseline_location_on_24.xml  ic_baseline_stay_primary_portrait_24.xml  ic_baseline_work_24.xml  ic_plot_book.xml  ic_share_black_24dp.xml  ic_test.xml  ic_white_project_mgt.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: bg_btn_curved_square.xml
app/src/main/res/drawable-xxxhdpi/: plot_hold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_followup_report.xml  activity_apply_leave.xml  activity_apply_resignation.xml  activity_booking_plot.xml  activity_filter.xml  activity_followup_report.xml  activity_hr_report.xml  activity_image_picker.xml  activity_leads.xml  activity_login.xml  activity_main_home.xml  activity_mark_attendance.xml  activity_plot_booking.xml  activity_plots.xml  activity_projects.xml  activity_report.xml  activity_self_evalution.xml  activity_self_target.xml  activity_splashscreen.xml  activity_webview.xml  add_candidate_followup_layout.xml  add_field_followup_layout.xml  add_followup_layout.xml  add_lead_followup_layout.xml  app_bar_main_home.xml  candidate_list_layout.xml  content_main_home.xml  filter_item.xml  filter_services_layout.xml  filter_value_item.xml  followup_details_list_layout.xml  followup_list_layout.xml  fragment_admin.xml  fragment_candidates.xml  fragment_manager.xml  fragment_others_emp.xml  fragment_sales_emp.xml  joining_list_layout.xml  leads_list_layout.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  filter_followup_menu.xml  filter_menu.xml  notification_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_dhruv.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  logo_dhruv_background.xml  strings.xml  styles.xml
app/src/test/java/com/rkvitsolutions/dhruviconic/: ExampleUnitTest.java
(+56 files in other folders)
