apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rkvitsolutions.dhruviconic"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 28
        versionName "1.2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Loader
    implementation 'com.wang.avi:library:2.1.3'

    //fancy dialog box
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    //toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //otp verify
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    implementation 'com.github.irvingryan:verifycodeview:1.1.0'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

//    implementation 'com.github.felixsoares:HorizontalBarGraph:1.1'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //google location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    implementation 'com.github.yalantis:ucrop:2.2.2'

//    implementation 'com.google.android.play:core:1.10.1'


}
